<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10500.18.0305.1200                               -->
<workbook original-version='10.5' source-build='10.5.2 (10500.18.0305.1200)' source-platform='mac' version='10.5' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='merged' inline='true' name='federated.1o1d0860ts4bvp1fxoq1b0b6x1we' version='10.5'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged' name='textscan.04r1pbi0zph0ve19opj6011z2bx2'>
            <connection class='textscan' directory='/Users/shar/Desktop/Portfolio/Citi Bike Tableau Visualizations' filename='merged.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.04r1pbi0zph0ve19opj6011z2bx2' name='merged.csv' table='[merged#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Trip Duration' ordinal='0' />
            <column datatype='datetime' name='Start Time' ordinal='1' />
            <column datatype='datetime' name='Stop Time' ordinal='2' />
            <column datatype='integer' name='Start Station ID' ordinal='3' />
            <column datatype='string' name='Start Station Name' ordinal='4' />
            <column datatype='real' name='Start Station Latitude' ordinal='5' />
            <column datatype='real' name='Start Station Longitude' ordinal='6' />
            <column datatype='integer' name='End Station ID' ordinal='7' />
            <column datatype='string' name='End Station Name' ordinal='8' />
            <column datatype='real' name='End Station Latitude' ordinal='9' />
            <column datatype='real' name='End Station Longitude' ordinal='10' />
            <column datatype='integer' name='Bike ID' ordinal='11' />
            <column datatype='string' name='User Type' ordinal='12' />
            <column datatype='integer' name='Birth Year' ordinal='13' />
            <column datatype='string' name='Gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Age' datatype='integer' name='[Calculation_2579788589989175296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018 - [Birth Year]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' default-format='*00000' name='[Start Station ID]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='*00000' name='[Start Station Latitude (copy)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
        <calculation class='tableau' formula='[Start Station Latitude]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Station ID]' derivation='CountD' name='[ctd:Start Station ID:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2579788589989175296]' derivation='None' name='[none:Calculation_2579788589989175296:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='nominal' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age,Gender)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2579788589989175296:qk]' />
          <groupfilter function='level-members' level='[none:Gender:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.462995' measure-ordering='alphabetic' measure-percentage='0.537005' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='# of Trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips Recorded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1o1d0860ts4bvp1fxoq1b0b6x1we' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1d0860ts4bvp1fxoq1b0b6x1we'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[cnt:Number of Records:qk]</rows>
        <cols onLeft='true' />
      </table>
    </worksheet>
    <worksheet name='Map of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Athelas' fontsize='22'>Map of Rides</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1o1d0860ts4bvp1fxoq1b0b6x1we' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o1d0860ts4bvp1fxoq1b0b6x1we'>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='CountD' name='[ctd:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[ctd:Trip Duration:qk]' included-values='in-range'>
            <min>0</min>
            <max>2384</max>
          </filter>
          <slices>
            <column>[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[ctd:Trip Duration:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[avg:Trip Duration:qk]' />
              <text column='[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Bike Usage by Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak Bike Usage </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1o1d0860ts4bvp1fxoq1b0b6x1we' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1d0860ts4bvp1fxoq1b0b6x1we'>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Time]' derivation='Month' name='[mn:Start Time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[avg:Trip Duration:qk]</rows>
        <cols>[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[mn:Start Time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Popular Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Popular Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1o1d0860ts4bvp1fxoq1b0b6x1we' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1o1d0860ts4bvp1fxoq1b0b6x1we'>
            <column datatype='integer' default-format='*00000' name='[Start Station ID]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' default-format='*00000' name='[Start Station Latitude (copy)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal'>
              <calculation class='tableau' formula='[Start Station Latitude]' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Start Station ID]' derivation='Count' name='[cnt:Start Station ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='Count' name='[cnt:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Latitude (copy)]' derivation='None' name='[none:Start Station Latitude (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[cnt:Start Station Latitude:qk]' />
              <color column='[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[cnt:Start Station ID:ok]' />
              <text column='[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:Start Station Latitude (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:Start Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1o1d0860ts4bvp1fxoq1b0b6x1we' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1d0860ts4bvp1fxoq1b0b6x1we'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_2579788589989175296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - [Birth Year]' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2579788589989175296]' derivation='None' name='[none:Calculation_2579788589989175296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[Exclusions (Age,Gender)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Calculation_2579788589989175296:qk]' />
                <groupfilter function='level-members' level='[none:Gender:ok]' />
              </groupfilter>
              <groupfilter function='union'>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_2579788589989175296:qk]' member='118' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:Gender:ok]' member='&quot;1&quot;' />
                    <groupfilter function='member' level='[none:Gender:ok]' member='&quot;2&quot;' />
                  </groupfilter>
                </groupfilter>
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:Calculation_2579788589989175296:qk]' member='131' />
                  <groupfilter function='member' level='[none:Gender:ok]' member='&quot;0&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:Calculation_2579788589989175296:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:Gender:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:ok]' member='&quot;1&quot;' />
              <groupfilter function='member' level='[none:Gender:ok]' member='&quot;2&quot;' />
            </groupfilter>
          </filter>
          <sort class='alphabetic' column='[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:Gender:ok]' direction='DESC' />
          <slices>
            <column>[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:Calculation_2579788589989175296:qk]</column>
            <column>[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[Exclusions (Age,Gender)]</column>
            <column>[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:Gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:Gender:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:Gender:ok]</rows>
        <cols>[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:Calculation_2579788589989175296:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top End Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top End Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1o1d0860ts4bvp1fxoq1b0b6x1we' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1d0860ts4bvp1fxoq1b0b6x1we'>
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:End Station Name:nk]' direction='DESC' using='[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:End Station Name:nk]</rows>
        <cols>[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Start Stations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Start Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1o1d0860ts4bvp1fxoq1b0b6x1we' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1d0860ts4bvp1fxoq1b0b6x1we'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:Start Station Name:nk]' direction='DESC' using='[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[sum:Number of Records:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:Start Station Name:nk]</rows>
        <cols>[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[cnt:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip Duration based on Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration Based on Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='merged' name='federated.1o1d0860ts4bvp1fxoq1b0b6x1we' />
          </datasources>
          <datasource-dependencies datasource='federated.1o1d0860ts4bvp1fxoq1b0b6x1we'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_2579788589989175296]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - [Birth Year]' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Count' name='[cnt:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2579788589989175296]' derivation='None' name='[none:Calculation_2579788589989175296:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2579788589989175296]' derivation='None' name='[none:Calculation_2579788589989175296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:Calculation_2579788589989175296:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2579788589989175296:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2579788589989175296:ok]' member='87' />
                <groupfilter function='member' level='[none:Calculation_2579788589989175296:ok]' member='95' />
                <groupfilter function='member' level='[none:Calculation_2579788589989175296:ok]' member='118' />
                <groupfilter function='member' level='[none:Calculation_2579788589989175296:ok]' member='131' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:Calculation_2579788589989175296:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[cnt:Trip Duration:qk]</rows>
        <cols>[federated.1o1d0860ts4bvp1fxoq1b0b6x1we].[none:Calculation_2579788589989175296:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Top Start &amp; End Stations'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones use-insets='false'>
        <zone h='40250' id='1' name='Top Start Stations' w='65000' x='3300' y='4125'>
        </zone>
        <zone h='40750' id='2' name='Top End Stations' w='65800' x='2400' y='43750'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
